
1 song1 composer1 singer1 1 1
1 song2 composer2 singer2 2 2
2 song3 composer3 singer3 3 3
2 song4 composer4 singer4 2 4
1 song5 composer5 singer5 0 5
2 song6 composer6 singer6 1 6
1 song7 composer7 singer7 0 7
2 song8 composer8 singer8 1 8
2 song9 composer9 singer9 2 9
1 song10 composer10 singer10 3 10
2 song11 composer11 singer11 4 11
1 song12 composer12 singer12 4 12
2 song13 composer13 singer13 4 13
2 song14 composer14 singer14 2 14
1 song15 composer15 singer15 3 15
2 song16 composer16 singer16 1 16
1 song17 composer17 singer17 0 17