
현재까지 구현상황 :
0 : 음원관리 프로그램 종료		(O)
1 : 일반 사용자 지원용 모드 중 일부	(O)
2 : 프로그램 관리자 지원용 모드 	(X)


처음 실행화면        

        -------- 음원관리 프로그램 --------
        |  0 : 음원관리 프로그램 종료       |
        |  1 : 일반 사용자 지원용 모드      |
        |  2 : 프로그램 관리자 지원용 모드 |
        -------------------------------------
        사용할 모드를 입력하세요-->

	여기서 0을 선택하면 프로그램 종료, 1을 선택하면 일반 사용자가 자신의 음원관리프로그램을 실행할 수 있음.
	2를 선택하면 관리자모드로 Melon같은 사이트에 올라와있는 곡들처럼 MasterList를 관리할 수 있음.


다음은 1을 선택한 결과.

        ------------------ 사용자 지원 모드 ------------------
           0 : 사용자 지원 모드 종료				구현 완료
           1 : 사용자 리스트에 음악 추가				구현 완료
           2 : 사용자 리스트에서 음악 제거			구현 완료
           3 : 사용자 리스트에 있는 음악 정보 출력		구현 완료
           4 : 사용자 리스트에서 곡의 고유번호를 통해 검색		구현 완료
           5 : 사용자 리스트에서 곡명을 통해 검색			구현 완료
           6 : 사용자 리스트에서 가수명을 통해 검색		구현 완료
           7 : 사용자 리스트에서 장르를 통해 검색			구현 완료
           8 : 사용자 리스트에서 앨범명을 통해 검색		구현 완료
           9 : 사용자 리스트에서 소속사를 통해 검색		구현 완료
           10 : 파일로부터 데이터 읽어오기			구현 완료
           11 : 파일에 데이터 쓰기				구현 완료
        ------------------------------------------------------

        실행할 명령어를 선택하세요-->

	여기서 사용자가 자신의 음원관리용 사용자 리스트를 생성할 수 있다.
	아직 관리자모드가 구현이 안 되었기에, 10번을 선택해 MasterList.txt를 추가해 사용자모드를 사용할 수 있다.
	다른 기능을 실행하기 전에 꼭 10번을 선택해 MasterList.txt 를 불러오자.

	0 : 사용자모드를 종료하고 최초 모드설정화면으로 돌아간다.
	1 : 사용자리스트에 곡명을 통해 음악을 추가한다. 동일한 곡명이 있으면 고유번호까지 입력받아 구별한다.
	(현재 txt파일로 데이터를 불러와서 추가를 안해도 txt파일에 있으면 사용자리스트목록에 표시 안 되어도 
	다른 기능을 통해 사용이 가능하다. 관리자모드를 얼른 구현해야한다.)
	2 : 사용자리스트에서 곡명을 통해 음악을 제거한다.
	3 : 사용자리스트에 어떤 곡들이 있는지 간단한 정보(고유번호와 곡명)만을 제공한다.
	4 : 사용자리스트에서 곡의 고유번호를 통해 해당 곡의 모든 정보를 출력한다.
	5 : 사용자리스트에서 곡명을 통해 해당 곡의 모든 정보를 출력한다.
	6 : 사용자리스트에서 가수명을 통해 해당 가수의 모든 앨범을 출력한다.
	    여기서 사용자가 검색할 앨범을 입력하면, 해당 앨범의 수록곡들이 출력된다.
	    이후 정보를 출력할 곡을 입력하면 해당 곡의 모든 정보가 출력된다.
	7 : 사용자리스트에서 검색할 장르를 입력하면, 해당 장르를 가지는 모든 곡을 출력한다.
	    사용자가 해당 장르에서 검색할 곡의 고유번호를 입력하면 해당 곡의 모든 정보가 출력된다.
	8 : 사용자리스트에서 앨범명을 입력하면 해당 앨범에 속한 모든 수록곡이 출력된다.
	    이후 검색할 곡명을 입력하면 해당 곡의 모든 정보가 출력된다.
	9 : 6번과 같은 기능인데 처음에 소속사를 기준으로 검색할 수 있다.
	10 : MasterList.txt를 입력받으며 추후 관리자모드 구현이 끝나면 삭제될 기능이다.
	11 : 설정한 사용자리스트를 txt파일로 저장한다.