FixYou  Wh
en you try
your best 
but you do
n't succee
d When you
get what y
ou want  b
ut not wha
t you need
When you f
eel so tir
ed  but yo
u can't sl
eep Stuck 
in reverse
When the t
ears come 
streaming 
down your 
face When 
you lose s
omething  
you can't 
replace Wh
en you lov
e someone 
but it goe
s to waste
Could it b
e worse Li
ghts will 
guide you 
home And i
gnite your
bones And 
I will try
to fix you
High up ab
ove or dow
n below Wh
en you're 
too in lov
e to let i
t go But i
f you neve
r try  you
'll never 
know Just 
what you'r
e worth Li
ghts will 
guide you 
home And i
gnite your
bones And 
I will try
to fix you
Tears stre
am down yo
ur face Wh
en you los
e somethin
g  you can
not replac
e Tears st
ream down 
your face 
And I Tear
s stream d
own your f
ace I prom
ise you I 
will learn
from  all 
my mistake
s Tears st
ream down 
your face 
And I Ligh
ts will gu
ide you ho
me And ign
ite your b
ones And I
will try t
o fix you 

